<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rooms"
            android:icon="@drawable/ic_rooms"
            android:title="Rooms"></item>
        <item
            android:id="@+id/my_booking"
            android:icon="@drawable/ic_booking"
            android:title="My Bookings"></item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"></item>
    </group>
</menu>