<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#121212">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hrs_transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:text="RASTATEL"
        android:textAlignment="center"
        android:textColor="#f7d53b"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_design"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_email_design"
        android:drawablePadding="12dp"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_design"
        android:drawableStart="@drawable/ic_padlock_design"
        android:drawablePadding="12dp"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/button_design"
        android:fontFamily="sans-serif"
        android:onClick="login"
        android:text="Log In"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?\nRegister here."
        android:layout_marginTop="7.5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />
        <!--    android:onClick="register"-->


</LinearLayout>